# Print only messages of level WARN or above in framework packages.
log4j.logger.org.apache=WARN

log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.File=log/toolkit.trace
log4j.appender.LogFile.Append=false
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%-4p] %r %c{2}: %m%n

log4j.rootCategory=INFO,LogFile

